.Expertice {
  p {
    max-width: 700px;
    margin-bottom: 0.5rem;
  }
  > p {
    margin-bottom: 2rem;
  }
  .tileGroup {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
    @media screen and (min-width: 1500px) {
      display: grid;
      grid-template-columns: auto 1fr;
      justify-content: flex-start;
    }
    .bx--tile {
      display: flex;
      gap: 2rem;
      flex: 1;
      max-width: 700px;
      min-width: 400px;
      animation: fadeInUp 0.3s ease-in-out;
      animation-fill-mode: both;
      @keyframes fadeInUp {
        from {
          transform: translateY(10px);
          opacity: 0.5;
        }
        to {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      animation-delay: 0s;
      &:nth-of-type(2) {
        animation-delay: 0.05s;
      }
      &:nth-of-type(3) {
        animation-delay: 0.1s;
      }
      &:nth-of-type(4) {
        animation-delay: 0.15s;
      }
      @media screen and (max-width: 600px) {
        min-width: 0;
        max-width: 100%;
        flex-direction: column;
        h3 {
          margin-bottom: 0.5rem;
        }
      }
      &:hover > svg {
        transform: rotate(360deg);
        fill: #e0ceff;
        opacity: 0.8;
      }
      > svg {
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        --size: 6rem;
        width: var(--size);
        height: var(--size);
        flex-grow: 0;
        flex-shrink: 0;
        padding: 1rem;
        background: var(--primary-muted);
        border-radius: 50%;
        align-self: flex-start;
        @media screen and (max-width: 600px) {
          align-self: center;
        }
      }
      > div {
        display: flex;
        flex-direction: column;
        p {
          font-size: 0.875rem;
          color: #c6c6c6;
        }
      }
    }
  }
}
